AddUserWindow.xaml

<Window x:Class="Library.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="label" Content="Имя" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="96" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_Copy" Content="Фамилия" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" VerticalAlignment="Top" Width="96" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_Copy1" Content="Имя" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="96" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_Copy2" Content="Дата рождения" HorizontalAlignment="Left" Height="26" Margin="10,72,0,0" VerticalAlignment="Top" Width="96" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_Copy3" Content="Телефон" HorizontalAlignment="Left" Height="26" Margin="10,103,0,0" VerticalAlignment="Top" Width="96" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_Copy4" Content="Эл. почта" HorizontalAlignment="Left" Height="26" Margin="10,134,0,0" VerticalAlignment="Top" Width="96" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tBoxName" Height="26" Margin="111,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="0"/>
        <TextBox x:Name="tBoxSurname" Height="26" Margin="111,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="1"/>
        <TextBox x:Name="tBoxEmail" HorizontalAlignment="Left" Height="26" Margin="111,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" VerticalContentAlignment="Center" TabIndex="4"/>
        <TextBox x:Name="tBoxPhone" HorizontalAlignment="Left" Height="26" Margin="111,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" VerticalContentAlignment="Center" TabIndex="3"/>
        <DatePicker x:Name="dPickerBirthDate" Margin="111,72,10,0" VerticalAlignment="Top" Height="26" TabIndex="2"/>
        <Button x:Name="button" Content="Добавить" Margin="83,185,89,0" VerticalAlignment="Top" Height="37" Click="button_Click" TabIndex="5"/>

    </Grid>
</Window>
